# Add your Bitwarden Organization ID and an Access Token
ORGANIZATION_ID=
ACCESS_TOKEN=

# Add the names of your Bitwarden Secrets.
# These are comma-delimited and whitespace is stripped so you can place them on separate lines for readability.
SECRET_KEYS="
    apikey:openai,
    apikey:nylas,
    apikey:anthropic,
    apikey:gemini
    "
# Add the names of the environment variables to which you want your secrets assigned.
# Example: The secret named `apikey:openai` will be assigned to environment variable OPENAI_API_KEY
SECRET_VARS="
    OPENAI_API_KEY,
    NYLAS_API_KEY,
    ANTHROPIC_API_KEY,
    GEMINI_API_KEY
    "